REACT_APP_SUPABASE_URL=https://ehrxzlrcsgalpspmityp.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVocnh6bHJjc2dhbHBzcG1pdHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxNTAzMjQsImV4cCI6MjA0NDcyNjMyNH0.kMFwxhzj4TdciXJDiaeWw81fbeEv16LfRv7IWFQulPU
